# SpringUsersProject

./: README.md
spring/: .gitignore  README.md  firebaseconnection.json  pom.xml  usersffirebase.json
spring/src/main/java/com/curso/spring/controllers/: AuthController.java  PruebaController.java  UsuarioController.java
spring/src/main/java/com/curso/spring/dao/: UsuarioDao.java  UsuarioDaoImpl.java  UsuarioService.java
spring/src/main/java/com/curso/spring/models/: Usuario.java
spring/src/main/java/com/curso/spring/utils/: Connection.java  JWTUtil.java
spring/src/main/resources/: application.properties
spring/src/main/resources/static/: application.properties  detalle.html  index.html  login.html  registrar.html  usuarios.html
spring/src/main/resources/static/js/: detalle.js  login.js  registrar.js  usuarios.js
spring/src/main/webapp/: index.html
