#GENERAL
server.port=8080
#
#DATABASE
#spring.datasource.url=jdbc:mysql://localhost/cursofull?useSSL=false
#spring.datasource.dbname=cursofull
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#JWT
#
security.jwt.secret=juanitoh3k2hjs8sj291kkk2fr3462js
security.jwt.issuer=Main
security.jwt.ttlMillis=60460000